<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>

  <style>
    body {
      margin: 40px;
    }

    p {
      margin-bottom: 50px;
    }

    h1 {
      text-align: center;
      font-size: 40px;
      margin: 0;
    }
    .info-h1 {
      text-align: center;
      margin: 5px;
      font-size: 17px;
      font-weight: bold;
      color: gray;
    }

    .info-h1-2 {
      text-align: center;
      margin: 0;
      font-size: 14px;
      color: grey;
    }

    .head-img {
      border-radius: 75px;
      width: 150px;
      height: 150px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      margin-bottom: 30px;
    }

    .info-edu {
      margin: 0;
      color: gray;
      font-size: large;
    }

    
  </style>

</head>

<body>
  <img src="./assets/img/me.jpg" class="head-img"/>
  <h1>Arvind</h1>
  <p class="info-h1">Soon to be Web Developer</p>
  <p class="info-h1-2">+91 7976856558 ....  arvindkhoja11@gmail.com ....  <a href="https://github.io/arvind-khoja" style="text-decoration: none; color: grey;">github.io/arvind-khoja</a>   ....  Nagaur, Rajasthan</p>


  <h2 style="font-size: 30px; text-align: center;">Summary</h2>
  <hr/>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet delectus quod, architecto earum, placeat a ipsa recusandae rerum deleniti neque nihil. Dolore quos odit magnam laudantium fuga vero maxime perspiciatis.</p>

  <h2 style="font-size: 30px; text-align: center;">Education</h2>
  <hr/>
  <p class="info-edu">The London App Brewery:-</p>
  <p style="margin: 0; margin-bottom: 10px; text-align: left;">Compleate Web Development Course  - 
    <span style="float: right;">Dec 2023 - Present</span>
  </p>


  <p class="info-edu">MDSU, Ajmer:-</p>
  <p style="margin: 0; text-align: left;">B.A. in History, Geography and Hindi Litrature -
    <span style="float: right;">2019 - 2023</span>
  </p>

  <p style="margin: 0; text-align: left; margin-bottom: 50px;">Bachelor of Education (B.Ed.) -
    <span style="float: right;">2019 - 2023</span>
  </p>

  <h2 style="font-size: 30px; text-align: center;">Useful Links</h2>
  <hr/>
  <a href="./assets/about-us.html" style="text-decoration: none; font-weight: bolder; font-size: x-large;">About Me</a>
</body>
</html>